version: '3.2'

services:
  meshblu-core-firehose-socket.io:
    image: "octoblu/meshblu-core-firehose-socket.io:latest"
    env_file: "./env.d/meshblu-core-firehose-socket.io.env"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == worker]
volumes:
  dependencies:
    labels:
      - './meshblu-http.yml'
