version: '3.2'

networks:
  traefik:
services:
  meshblu-core-protocol-adapter-http:
    image: "octoblu/meshblu-core-protocol-adapter-http:latest"
    env_file: "./env.d/meshblu-core-protocol-adapter-http.env"
    deploy:
      replicas: 2
      labels:
        - traefik.frontend.rule=HostRegexp:meshblu-http.localhost
        - traefik.frontend.entryPoints=http
        - traefik.port=80
    networks:
      - traefik
volumes:
  dependencies:
    labels:
      - './meshblu-core.yml'
      - './traefik.yml'
