version: '3.2'

services:
  meshblu-core-dispatcher:
    image: "octoblu/meshblu-core-dispatcher:latest"
    env_file: "./env.d/meshblu-core-dispatcher.env"
    deploy:
      replicas: 1
  meshblu-core-worker-webhook:
    image: "octoblu/meshblu-core-worker-webhook:latest"
    env_file: "./env.d/meshblu-core-worker-webhook.env"
    deploy:
      replicas: 1
